#include <stdio.h>
#include <conio.h>

struct Video
	{
		char *CompanyName;
		int ReleaseYear;
		char *CardName;
		float NumberModel;
	};

void Menu(void);
int ScanArray(struct Video VideoCard[30]);
void PrintArray(int, struct Video VideoCard[30]);
void AddInfo(void);
void DeleteInfo(void);


void main(void)
{
Menu();
}

void Menu(void)
{
	int N;
	struct Video VideoCard[30];
	struct Video *pVideo = &VideoCard[30];


    printf("______MENU______\n");
	printf("[1]-> Vvod massiva\n");
	printf("[2]Vivod massiva ->\n");
	printf("[3]Dobavlenie stroki\n");
	printf("[4]Ydalenie stroki\n");
	scanf("%d", &N);


	switch(N) {
		case 1:
			N = ScanArray(&VideoCard[30]);
			break;
		case 2:
			PrintArray(N, &VideoCard[30]);
			break;
		case 3:
			AddInfo();
			break;
		case 4:
			DeleteInfo();
			break;
		default:
			{
			system("cls");
			printf("Ukazana9 function ne sujestvuet\n");
            Menu();
			}
  }
}

int ScanArray(struct Video VideoCard[30]){
	int i, N;
	system("cls");
	printf("Vvod massiva\n");
	printf("Kolichestvo zapoln9emih elementov = ");
	scanf("%d", &N);
	for(i = 0; i < N; i++)
	{
			printf("\nVideo card[%d]\n", i);
			printf("CompanyName = ");
			scanf("%s", &VideoCard[i].CompanyName);
			printf("ReleaseYear = ");
			scanf("%d", &VideoCard[i].ReleaseYear);
			printf("CardName = ");
			scanf("%s", &VideoCard[i].CardName);
			printf("NumberModel = ");
			scanf("%f", &VideoCard[i].NumberModel);
		}
	Menu();
	return N;
}

void PrintArray(int N, struct Video VideoCard[30]){
	int i;
	system("cls");
	printf("Vivod massiva\n");

	for(i = 0; i < N; i++)
	{
			printf("\nVideo card[%d]\n", i+1);
			printf("CompanyName = %s\n", VideoCard[i].CompanyName);
			printf("ReleaseYear = %d\n", VideoCard[i].ReleaseYear);
			printf("CardName = %s\n", VideoCard[i].CardName);
			printf("NumberModel = %f\n", VideoCard[i].NumberModel);
		}

	Menu();
	getch();
}

void AddInfo(){
	system("cls");
	printf("add info ogotvo\n");
	Menu();
	getch();
}

void DeleteInfo(){
	system("cls");
	printf("udaleno stroka\n");
	Menu();
	getch();
}
